# Vakyam

./: .gitignore  dependency_test.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/haas/vakya/: App.kt  AppContextHolder.kt  GoogleAuthManager.kt  Greeting.kt  MainActivity.kt  Platform.kt  VakyaApplication.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ai/: AgentDecisionLayer.kt  GemmaParser.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/common/: SentenceSummarizer.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/data/auth/: GoogleAccountManager.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/data/dao/: AiLearningRuleDao.kt  KnowledgeNoteDao.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/data/database/: AiLearningRuleEntity.kt  KnowledgeNoteEntity.kt  VakyaDatabase.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/data/database/pendingEvents/: PendingEvent.kt  PendingEventDao.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/data/google/: GoogleApis.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/data/repository/: DashboardRepository.kt  GoogleRepository.kt  KnowledgeRepository.kt  PendingEventRepository.kt  SettingsRepository.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/domain/agent/: ApprovePendingEventUseCase.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/domain/ai/: DailyBriefingUseCase.kt  SemanticSearchUseCase.kt  WeeklySummaryUseCase.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/domain/deduplication/: CalendarDeduplicationService.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/notifications/: VakyaNotificationManager.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/debug/: DebugScreen.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/knowledge/: AddNoteScreen.kt  KnowledgeBaseScreen.kt  KnowledgeViewModel.kt  NoteDetailScreen.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/loading/: LoadingScreen.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/reviewQueue/: ReviewQueueScreen.kt  ReviewQueueViewModel.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/screens/: DashboardScreen.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/tasks/: AddTaskScreen.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/ui/viewmodel/: DashboardViewModel.kt  SettingsViewModel.kt  StartupViewModel.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/widget/: VakyaWidget.kt  VakyaWidgetReceiver.kt  VakyaWidgetWorker.kt
composeApp/src/androidMain/kotlin/dev/haas/vakya/workers/: EmailSyncWorker.kt  SyncScheduler.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: vakya_widget_info.xml
composeApp/src/commonMain/kotlin/dev/haas/vakya/common/: SentenceSummarizer.kt
composeApp/src/commonMain/kotlin/dev/haas/vakya/domain/models/: Models.kt
gradle/: libs.versions.toml
